{
  "name": "Astro Night Planner – TESTVERSION",
  "short_name": "Astro TEST",
  "description": "Gelb gekennzeichnete Testfassung des Astro Night Planners.",
  "id": "./?anp-environment=test",
  "start_url": "./?anp-environment=test",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#081321",
  "theme_color": "#f0c75e",
  "lang": "de-DE",
  "categories": [
    "utilities",
    "weather",
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
